@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
footer .foot-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 20%;
  text-align: center;
  color: lightblue;
  background-color: #3777BB;
}
footer .foot-top p:nth-child(1) {
  letter-spacing: 0.4rem;
}
footer .foot-top p:nth-child(2) {
  line-height: 2rem;
  font-size: 0.8em;
}
footer .foot-top .foot-icons {
  display: flex;
  font-size: 1.7em;
}
footer .foot-top .foot-icons i {
  padding: 0 0.6rem;
}
footer .foot-bot {
  background-color: #363B47;
  color: rgba(173, 216, 230, 0.472);
  padding: 0.2rem;
}
footer .foot-bot p {
  text-align: center;
  font-size: 0.7em;
}

header {
  background-color: #363B47;
  color: beige;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: 0;
  padding: 0;
  text-align: center;
}
header div {
  font-size: 2em;
}
header ul {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
}
header ul li {
  list-style-type: none;
  font-size: 0.8em;
  padding: 0 0.2rem;
  height: 100%;
}
header ul li:nth-child(1) {
  background-color: #3777BB;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

section {
  margin: 6rem auto;
  width: 80%;
}

.s1 {
  background-image: url(../../public/img/bg-header.png);
  background-size: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 40vh;
}

.s2 {
  margin-top: 0;
  padding: 1rem 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: grey;
  text-align: center;
  font-size: 1.2em;
  background-color: #E9E6E1;
}

.span1 {
  background-color: #27A2CD;
  color: beige;
}

.span2 {
  color: #27A2CD;
  font-weight: bold;
}

.span3 {
  font-weight: bold;
}

.s3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  text-align: center;
}
.s3 article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gray;
  padding: 1rem;
}
.s3 article div {
  background-color: white;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  color: #27A2CD;
}
.s3 article .s3-p1 {
  color: #27A2CD;
}

.s4 {
  display: flex;
}
.s4 .recent-work {
  width: 40%;
}
.s4 .recent-work button {
  background-color: #27A2CD;
  border: none;
  padding: 0.4rem;
  color: beige;
}
.s4 .s4-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  text-align: center;
  color: beige;
  width: 60%;
}
.s4 .s4-grid article {
  background-color: #363B47;
  border-radius: 0.2rem;
}
.s4 .s4-grid article img {
  height: auto;
  width: 100%;
}

@media screen and (min-width: 2560px) {
  body {
    width: 60%;
    margin: auto;
    box-shadow: 0 0 5rem;
    font-size: 1.4em;
  }
}
@media screen and (min-width: 1440px) {
  body {
    width: 80%;
    margin: auto;
    box-shadow: 0 0 5rem;
    font-size: 1.2em;
  }

  /* SECTION1     SECTION1     SECTION1     SECTION1      */
  .s1 {
    height: 40vh;
  }
}
@media screen and (max-width: 769px) {
  /* HEADER      HEADER      HEADER      HEADER       */
  header {
    flex-direction: column;
    align-items: center;
    line-height: 3rem;
  }

  /* SECTION1     SECTION1     SECTION1     SECTION1      */
  .s1 {
    background-size: 165%;
  }

  /* SECTION3     SECTION3     SECTION3     SECTION3      */
  .s3 {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  /* SECTION4     SECTION4     SECTION4     SECTION4      */
  .s4 {
    flex-direction: column;
    text-align: center;
  }

  .recent-work {
    width: 100% !important;
  }

  .s4-grid {
    margin-top: 2rem;
    width: 100% !important;
    grid-template-columns: 1fr !important;
  }
}
@media screen and (max-width: 426px) {
  section {
    width: 100% !important;
  }

  /* HEADER      HEADER      HEADER      HEADER       */
  header div {
    display: none;
  }
  header ul {
    flex-direction: column;
  }

  /* SECTION1     SECTION1     SECTION1     SECTION1      */
  .s1 {
    background-size: 200%;
  }

  /* SECTION2     SECTION2     SECTION2     SECTION2      */
  .s2 {
    padding: 1rem;
  }
}

/*# sourceMappingURL=app.css.map */
